# userManager

./: .classpath  .project  pom.xml
src/main/java/com/usermanager/contoller/: UserController.java
src/main/java/com/usermanager/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/usermanager/entity/: JsonResult.java  User.java
src/main/java/com/usermanager/service/: IUserService.java  UserService.java  UserServiceImpl.java
src/main/java/com/usermanager/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties  applicationContext.xml  controller-servlet.xml
src/main/webapp/: index.html
src/main/webapp/JS/: app.js  app2.js
src/main/webapp/WEB-INF/: web.xml
